# Maven
/target/


# Eclipse
/.settings/
/.classpath
/.project
/.factorypath
/.apt_generated/

# Intellij
/.idea/
/*.iml
/*.iws

#vscode
/.vscode/

# gnupg keyring
/.gnupg

#nodejs
/node_modules/

#flattened POMs
/.flattened-pom.xml
