# Global  fault messages
FNCB_0001=${validatedValue} must not be null nor empty. 
FNCB_0002=${validatedValue} range can be {min} to {max}.
FNCB_0003=${validatedValue} can't be empty. 
FNCB_0004=${validatedValue} must be in capital letter.
FNCB_0005=${validatedValue} must be in small letter.
FNCB_0006=${validatedValue} can't be empty.
FNCB_0007=${validatedValue} must be digit.