# Global  fault messages
REST_SERVER_ERROR=Internal server error: {0} kindly process after some time {1,time}.
ADME_0001={0}: {1} is already exit Bienvenue sur notre site. 
ADME_0002={0}: {1} must be valid Bienvenue sur notre site .
ADME_0003=At least one field is mandatory Bienvenue sur notre site
