# Global  fault messages
ADMB_0001=${validatedValue} must not be null nor empty. 
ADMB_0002=${validatedValue} range can be {min} to {max}.
ADMB_0003=${validatedValue} can't be empty. 
ADMB_0004=${validatedValue} must be in capital letter.
ADMB_0005=${validatedValue} must be in small letter.
ADMB_0006=${validatedValue} can't be empty.
ADMB_0007=${validatedValue} must be digit.